<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ุจุตูุฉ ูุงุนุจ โ ุณูุจุฑ ุฃุฏูู</title>
  <link rel="stylesheet" href="css/theme.css">
</head>
<body data-theme="dark">
  <div class="layout container">
    <aside>
      <div class="brand">
<img src="assets/images/logo-dark.svg" class="brand-logo" alt="ุจุตูุฉ ูุงุนุจ" loading="lazy">
      </div>
      <nav>
        <ul>
          <li><a href="#dashboard" class="active">ูุธุฑุฉ ุนุงูุฉ</a></li>
          <li><a href="#branches">ุฅุฏุงุฑุฉ ุงููุฑูุน</a></li>
          <li><a href="#branchesPerf">ุฃุฏุงุก ุงููุฑูุน</a></li>
          <li><a href="#users">ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช</a></li>
          <li><a href="#policies">ุงูุณูุงุณุงุช ูุงูุฃุญูุงู</a></li>
          <li><a href="#seasons">ุงูููุงุณู ูุงููุนุงููุงุช</a></li>
          <li><a href="#bi">ุชุญูููุงุช ุงูุฃุนูุงู</a></li>
          <li><a href="#finance">ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช</a></li>
          <li><a href="#sports">ุงูุฃุฏุงุก ุงูุฑูุงุถู ุงูุนุงู</a></li>
          <li><a href="#library">ูุฑุงุฌุน ุชุฏุฑูุจูุฉ</a></li>
          <li><a href="#plans">ุฅุฏุงุฑุฉ ุงูุฃุณุนุงุฑ ูุงูุงุดุชุฑุงูุงุช</a></li>
          <li><a href="#support">ูุฑูุฒ ุฎุฏูุฉ ุงูุนููุงุก</a></li>
          <li><a href="#integrations">ุงูุชูุงููุงุช ููุงุฌูุงุช ุงูุฑุจุท</a></li>
          <li><a href="#reports">ุงูุชูุงุฑูุฑ</a></li>
          <li><a href="#messages">ุงูุฑุณุงุฆู ูุงูุฅุนูุงูุงุช</a></li>
          <li><a href="#settings">ุงูุฅุนุฏุงุฏุงุช</a></li>
        </ul>
      </nav>
      <a class="logout" href="index.html">ุชุณุฌูู ุงูุฎุฑูุฌ</a>
    </aside>

    <main>
      <header>
        <h2 class="title">ููุญุฉ โ ุณูุจุฑ ุฃุฏูู</h2>
        <div class="header-actions">
          <button class="btn" id="btn-add-branch">+ ุฅุถุงูุฉ ูุฑุน</button>
          <button class="btn secondary" id="themeToggle">ุชุจุฏูู ุงูุซูู</button>
        </div>
      </header>

      <section id="dashboard" class="page">
        <div class="content">
          <div class="kpis">
            <div class="card kpi"><div class="icon">๐ข</div><div class="meta"><span class="value" id="kpi-branches">4</span><span class="label">ุนุฏุฏ ุงููุฑูุน</span></div></div>
            <div class="card kpi"><div class="icon">๐งโ๐</div><div class="meta"><span class="value" id="kpi-players">568</span><span class="label">ุงููุงุนุจูู</span></div></div>
            <div class="card kpi"><div class="icon">๐ฐ</div><div class="meta"><span class="value" id="kpi-revenue">285,000 ุฑ.ุณ</span><span class="label">ุงูุฅูุฑุงุฏุงุช</span></div></div>
          </div>
          <div class="card table-card">
            <div class="title-row"><h3 class="chart-title">ููุฎุต ุงููุฑูุน</h3></div>
            <div class="table-scroll">
              <table>
                <thead>
                  <tr><th>ุงูุงุณู</th><th>ุงููุฏููุฉ</th><th>ุงูุญุงูุฉ</th><th>ุงูุณุนุฉ</th><th>ูุฏูุฑ ุงููุฑุน</th><th>ุงูุฌูุงู</th><th>ุฅุฌุฑุงุก</th></tr>
                </thead>
                <tbody id="tbl-branches">
                  <tr><td>ุงููุฑุน ุงูุฑุฆูุณู</td><td>ุงูุฑูุงุถ</td><td><span class="badge success">ูุดุท</span></td><td>200</td><td>ุนูู ูุญูุฏ</td><td>0550123456</td><td><button class="btn small">ุชุนุฏูู</button></td></tr>
                  <tr><td>ูุฑุน ุฌุฏุฉ</td><td>ุฌุฏุฉ</td><td><span class="badge success">ูุดุท</span></td><td>150</td><td>ุณุนูุฏ ุฃุญูุฏ</td><td>0550123457</td><td><button class="btn small">ุชุนุฏูู</button></td></tr>
                  <tr><td>ูุฑุน ุงูุฏูุงู</td><td>ุงูุฏูุงู</td><td><span class="badge success">ูุดุท</span></td><td>120</td><td>ุฎุงูุฏ ุณูููุงู</td><td>0550123458</td><td><button class="btn small">ุชุนุฏูู</button></td></tr>
                  <tr><td>ูุฑุน ููุฉ</td><td>ููุฉ</td><td><span class="badge warning">ููุฏ ุงูุชุฌููุฒ</span></td><td>100</td><td>-</td><td>-</td><td><button class="btn small">ุชุนุฏูู</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section id="branchesPerf" class="page" style="display:none">
        <div class="content">
          <div class="kpis">
            <div class="card kpi"><div class="icon">๐ต</div><div class="meta"><span class="value" id="kpi-perf-rev">285,000 ุฑ.ุณ</span><span class="label">ุฅุฌูุงูู ุงูุฅูุฑุงุฏ (ุงููุทุงู)</span></div></div>
            <div class="card kpi"><div class="icon">๐ฅ</div><div class="meta"><span class="value" id="kpi-perf-active">512</span><span class="label">ูุชูุณุท ุงููุงุนุจูู ุงููุดุทูู</span></div></div>
            <div class="card kpi"><div class="icon">โญ</div><div class="meta"><span class="value" id="kpi-perf-rating">4.6</span><span class="label">ูุชูุณุท ุงูุชูููู</span></div></div>
          </div>

          <div class="card">
            <div class="title-row">
              <h3 class="chart-title">ุงุฎุชูุงุฑ ุงููุฑุน โ <span id="perf-range-label">ุขุฎุฑ 7 ุฃูุงู</span></h3>
              <div>
                <select id="perf-branch" class="select">
                  <option value="all">ุฌููุน ุงููุฑูุน</option>
                  <option value="1">ุงููุฑุน ุงูุฑุฆูุณู</option>
                  <option value="2">ูุฑุน ุฌุฏุฉ</option>
                  <option value="3">ูุฑุน ุงูุฏูุงู</option>
                </select>
                <select id="perf-range" class="select">
                  <option value="7">7 ุฃูุงู</option>
                  <option value="30">30 ููู</option>
                  <option value="90">90 ููู</option>
                </select>
              </div>
            </div>
            <div class="grid">
              <div class="card"><h3 class="chart-title">ุงูุฅูุฑุงุฏุงุช</h3><div class="chart-placeholder">ุฑุณู ุจูุงูู ููุฅูุฑุงุฏุงุช</div></div>
              <div class="card"><h3 class="chart-title">ูุณุจุฉ ุงูุชุฐุงูุฑ</h3><div class="chart-placeholder">ุฑุณู ุจูุงูู ููุชุฐุงูุฑ</div></div>
              <div class="card"><h3 class="chart-title">ุงููุงุนุจูู ุงููุดุทูู</h3><div class="chart-placeholder">ุฑุณู ุจูุงูู ูููุดุทูู</div></div>
              <div class="card"><h3 class="chart-title">ูุชูุณุท ุงูุชูููู</h3><div class="chart-placeholder">ุฑุณู ุจูุงูู ููุชูููู</div></div>
            </div>
          </div>

          <div class="card table-card">
            <div class="title-row"><h3 class="chart-title">ุฌุฏูู ุงููุทุงู ุงููุฎุชุงุฑ</h3></div>
            <div class="table-scroll">
              <table>
                <thead>
                  <tr><th>ุงูุชุงุฑูุฎ</th><th>ุงูุฅูุฑุงุฏุงุช</th><th>ูุดุทูู</th><th>ูุชูุณุท ุชูููู</th><th>ุชุฐุงูุฑ ููุชูุญุฉ</th><th>ูุบููุฉ</th><th>ุงุดุชุฑุงูุงุช ุฌุฏูุฏุฉ</th></tr>
                </thead>
                <tbody id="tbl-perf">
                  <tr><td>2024-04-14</td><td>8,500 ุฑ.ุณ</td><td>512</td><td>4.6</td><td>12</td><td>8</td><td>5</td></tr>
                  <tr><td>2024-04-13</td><td>7,800 ุฑ.ุณ</td><td>508</td><td>4.5</td><td>15</td><td>10</td><td>3</td></tr>
                  <tr><td>2024-04-12</td><td>9,200 ุฑ.ุณ</td><td>515</td><td>4.7</td><td>8</td><td>12</td><td>7</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section id="branches" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุฅุฏุงุฑุฉ ุงููุฑูุน</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงููุฑูุน ุงููุดุทุฉ</h4>
                <ul class="bullets">
                  <li>ุงููุฑุน ุงูุฑุฆูุณู - ุงูุฑูุงุถ - 200 ูุงุนุจ</li>
                  <li>ูุฑุน ุฌุฏุฉ - ุฌุฏุฉ - 150 ูุงุนุจ</li>
                  <li>ูุฑุน ุงูุฏูุงู - ุงูุฏูุงู - 120 ูุงุนุจ</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงููุฑูุน ููุฏ ุงูุชุฌููุฒ</h4>
                <ul class="bullets">
                  <li>ูุฑุน ููุฉ - ููุฉ - 100 ูุงุนุจ (ูุชููุน)</li>
                  <li>ูุฑุน ุงููุฏููุฉ - ุงููุฏููุฉ - 80 ูุงุนุจ (ูุชููุน)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="users" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงููุณุชุฎุฏููู</h4>
                <ul class="bullets">
                  <li>ุงููุฏูุฑูู: 8</li>
                  <li>ุงููุฏุฑุจูู: 25</li>
                  <li>ุงูููุธููู: 15</li>
                  <li>ุงูุฃูุงูู: 420</li>
                  <li>ุงููุงุนุจูู: 568</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุตูุงุญูุงุช ุงููุธุงู</h4>
                <ul class="bullets">
                  <li>ุฅุฏุงุฑุฉ ุงููุฑูุน</li>
                  <li>ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</li>
                  <li>ุฅุนุฏุงุฏุงุช ุงููุธุงู</li>
                  <li>ุชูุงุฑูุฑ ุงูุฃุฏุงุก</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="policies" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุงูุณูุงุณุงุช ูุงูุฃุญูุงู</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงูุณูุงุณุงุช ุงูุนุงูุฉ</h4>
                <ul class="bullets">
                  <li>ุณูุงุณุฉ ุงูุฎุตูุตูุฉ</li>
                  <li>ุดุฑูุท ุงูุงุณุชุฎุฏุงู</li>
                  <li>ุณูุงุณุฉ ุงูุฅูุบุงุก ูุงูุงุณุชุฑุฌุงุน</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงูุฃุญูุงู ุงูุชูุธูููุฉ</h4>
                <ul class="bullets">
                  <li>ูุธุงู ุงูุนุถููุงุช</li>
                  <li>ููุงุฆุญ ุงูุชุฏุฑูุจ</li>
                  <li>ูุนุงููุฑ ุงูุฌูุฏุฉ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="seasons" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุงูููุงุณู ูุงููุนุงููุงุช</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงูููุงุณู ุงููุดุทุฉ</h4>
                <ul class="bullets">
                  <li>ุฑุจูุน 2024 - 568 ูุงุนุจ</li>
                  <li>ุดุชุงุก 2023 - 485 ูุงุนุจ</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงููุนุงููุงุช ุงููุงุฏูุฉ</h4>
                <ul class="bullets">
                  <li>ุจุทููุฉ ุงูุตุฏุงูุฉ - ูุงูู 2024</li>
                  <li>ูุนุณูุฑ ุตููู - ููููู 2024</li>
                  <li>ุฏูุฑุฉ ุชุฏุฑูุจูุฉ - ููููู 2024</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="bi" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุชุญูููุงุช ุงูุฃุนูุงู</h3>
            <div class="grid">
              <div class="card">
                <h4>ูุคุดุฑุงุช ุงูุฃุฏุงุก</h4>
                <ul class="bullets">
                  <li>ูุนุฏู ุงูููู: +15%</li>
                  <li>ูุนุฏู ุงูุงุญุชูุงุธ: 88%</li>
                  <li>ุฑุถุง ุงูุนููุงุก: 94%</li>
                  <li>ุงูุนุงุฆุฏ ุนูู ุงูุงุณุชุซูุงุฑ: 32%</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงูุชููุนุงุช</h4>
                <ul class="bullets">
                  <li>ุงูุชููุนุงุช ุงูุณูููุฉ: 3.4M ุฑ.ุณ</li>
                  <li>ููู ุงููุดุชุฑููู: +20%</li>
                  <li>ุชูุณุน ุงููุฑูุน: +2 ูุฑูุน ุฌุฏูุฏุฉ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="finance" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงูุฅูุฑุงุฏุงุช</h4>
                <ul class="bullets">
                  <li>ุงูุฅูุฑุงุฏ ุงูุดูุฑู: 285,000 ุฑ.ุณ</li>
                  <li>ุงูุฅูุฑุงุฏ ุงูุณููู: 3.42M ุฑ.ุณ</li>
                  <li>ููู ุงูุฅูุฑุงุฏุงุช: +18%</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงููุตุฑููุงุช</h4>
                <ul class="bullets">
                  <li>ุฑูุงุชุจ: 120,000 ุฑ.ุณ</li>
                  <li>ุชุดุบูู: 45,000 ุฑ.ุณ</li>
                  <li>ุชุณููู: 20,000 ุฑ.ุณ</li>
                  <li>ุตุงูู ุงูุฑุจุญ: 100,000 ุฑ.ุณ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="sports" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุงูุฃุฏุงุก ุงูุฑูุงุถู ุงูุนุงู</h3>
            <div class="grid">
              <div class="card">
                <h4>ุฅุญุตุงุฆูุงุช ุงูุฃุฏุงุก</h4>
                <ul class="bullets">
                  <li>ูุชูุณุท ุงูุชูููู: 4.6/5</li>
                  <li>ูุนุฏู ุงูุญุถูุฑ: 89%</li>
                  <li>ููู ุงูููุงุฑุงุช: +22%</li>
                  <li>ุชุญุณู ุงูููุงูุฉ: +18%</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงูุฅูุฌุงุฒุงุช</h4>
                <ul class="bullets">
                  <li>15 ุจุทููุฉ ูุญููุฉ</li>
                  <li>8 ุจุทููุงุช ุฅูููููุฉ</li>
                  <li>3 ุจุทููุงุช ูุทููุฉ</li>
                  <li>12 ูุงุนุจ ูู ุงูููุชุฎุจุงุช</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="library" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุงููุฑุงุฌุน ุงูุชุฏุฑูุจูุฉ</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงูุจุฑุงูุฌ ุงูุชุฏุฑูุจูุฉ</h4>
                <ul class="bullets">
                  <li>12 ุจุฑูุงูุฌ ุชุฏุฑูุจู</li>
                  <li>45 ุฎุทุฉ ุชุฏุฑูุจูุฉ</li>
                  <li>28 ุฏูุฑุฉ ุชุทููุฑูุฉ</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงููุญุชูู ุงูุชุนูููู</h4>
                <ul class="bullets">
                  <li>120 ููุฏูู ุชุฏุฑูุจู</li>
                  <li>65 ุนุฑุถ ุชูุฏููู</li>
                  <li>38 ุฏููู ุชุฏุฑูุจู</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="plans" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุฅุฏุงุฑุฉ ุงูุฃุณุนุงุฑ ูุงูุงุดุชุฑุงูุงุช</h3>
            <div class="grid">
              <div class="card">
                <h4>ุจุงูุงุช ุงูุงุดุชุฑุงู</h4>
                <ul class="bullets">
                  <li>ุดูุฑู: 600 ุฑ.ุณ</li>
                  <li>ุฑุจุน ุณููู: 1,650 ุฑ.ุณ</li>
                  <li>ุณููู: 6,000 ุฑ.ุณ</li>
                  <li>ุนุงุฆูู: 1,000 ุฑ.ุณ</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงูุฅุญุตุงุฆูุงุช</h4>
                <ul class="bullets">
                  <li>ุฃูุซุฑ ุงูุจุงูุงุช ุดููุนุงู: ุดูุฑู (65%)</li>
                  <li>ูุนุฏู ุงูุชุฌุฏูุฏ: 88%</li>
                  <li>ูููุฉ ุงูุนูุฑ ุงูุงูุชุฑุงุถู: 2.5 ุณูุฉ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="support" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ูุฑูุฒ ุฎุฏูุฉ ุงูุนููุงุก</h3>
            <div class="grid">
              <div class="card">
                <h4>ุฅุญุตุงุฆูุงุช ุงูุฏุนู</h4>
                <ul class="bullets">
                  <li>ุงูุชุฐุงูุฑ ุงูููุชูุญุฉ: 27</li>
                  <li>ูุนุฏู ุงูุฑุฏ: 2.1 ุณุงุนุฉ</li>
                  <li>ูุนุฏู ุงูุฑุถุง: 92%</li>
                  <li>ุงูููุงููุงุช ุงูููููุฉ: 45</li>
                </ul>
              </div>
              <div class="card">
                <h4>ูุคุดุฑุงุช ุงูุฌูุฏุฉ</h4>
                <ul class="bullets">
                  <li>ูุนุฏู ุงูุญู ูู ุฃูู ูุฑุฉ: 78%</li>
                  <li>ููุช ุงูุญู ุงููุชูุณุท: 4.2 ุณุงุนุฉ</li>
                  <li>ูุนุฏู ุงูุชุตุนูุฏ: 12%</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="integrations" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุงูุชูุงููุงุช ููุงุฌูุงุช ุงูุฑุจุท</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงูุชูุงููุงุช ุงููุดุทุฉ</h4>
                <ul class="bullets">
                  <li>ูุธุงู ุงูุฏูุน ุงูุฅููุชุฑููู</li>
                  <li>ููุตุฉ ุงูุชูุงุตู</li>
                  <li>ุฃูุธูุฉ ุงููุญุงุณุจุฉ</li>
                  <li>ุฃูุธูุฉ CRM</li>
                </ul>
              </div>
              <div class="card">
                <h4>ูุงุฌูุงุช ุงูุฑุจุท</h4>
                <ul class="bullets">
                  <li>API ููุจูุงูุงุช</li>
                  <li>ูุงุฌูุฉ ููุฅุญุตุงุฆูุงุช</li>
                  <li>ูุธุงู ุงูุฅุดุนุงุฑุงุช</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="reports" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงูุชูุงุฑูุฑ ุงููุชุงุญุฉ</h4>
                <ul class="bullets">
                  <li>ุชูุงุฑูุฑ ูุงููุฉ ุดูุฑูุฉ</li>
                  <li>ุชูุงุฑูุฑ ุฃุฏุงุก ุงููุฑูุน</li>
                  <li>ุชูุงุฑูุฑ ุฑุถุง ุงูุนููุงุก</li>
                  <li>ุชูุงุฑูุฑ ุงูุฃุฏุงุก ุงูุฑูุงุถู</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงูุชูุงุฑูุฑ ุงูุชุฎุตุตูุฉ</h4>
                <ul class="bullets">
                  <li>ุชูุฑูุฑ ุงูููู ูุงูุชุญููู</li>
                  <li>ุชูุฑูุฑ ุงูุชูุจุค ุจุงูุฃุฏุงุก</li>
                  <li>ุชูุฑูุฑ ุงูุชุญููู ุงูุชูุงูุณู</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="messages" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุงูุฑุณุงุฆู ูุงูุฅุนูุงูุงุช</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงูุญููุงุช ุงููุดุทุฉ</h4>
                <ul class="bullets">
                  <li>ุญููุฉ ุชุฑุญูุจ ุจุงููุงุนุจูู ุงูุฌุฏุฏ</li>
                  <li>ุญููุฉ ุชุฌุฏูุฏ ุงูุงุดุชุฑุงูุงุช</li>
                  <li>ุญููุฉ ุงูุจุทููุฉ ุงููุงุฏูุฉ</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุงูุฅุญุตุงุฆูุงุช</h4>
                <ul class="bullets">
                  <li>ูุนุฏู ุงููุชุญ: 78%</li>
                  <li>ูุนุฏู ุงูููุฑ: 23%</li>
                  <li>ูุนุฏู ุงูุชุญููู: 8%</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="settings" class="page" style="display:none">
        <div class="content">
          <div class="card">
            <h3 class="chart-title">ุฅุนุฏุงุฏุงุช ุงููุธุงู</h3>
            <div class="grid">
              <div class="card">
                <h4>ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ</h4>
                <ul class="bullets">
                  <li>ุฅุนุฏุงุฏุงุช ุงููุธุงู ุงูุฃุณุงุณูุฉ</li>
                  <li>ุฅุนุฏุงุฏุงุช ุงูุฃูุงู</li>
                  <li>ุฅุนุฏุงุฏุงุช ุงููุณุฎ ุงูุงุญุชูุงุทู</li>
                  <li>ุฅุนุฏุงุฏุงุช ุงูุชุญุฏูุซุงุช</li>
                </ul>
              </div>
              <div class="card">
                <h4>ุฅุนุฏุงุฏุงุช ูุชูุฏูุฉ</h4>
                <ul class="bullets">
                  <li>ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช</li>
                  <li>ุฅุนุฏุงุฏุงุช ุงูุฎุงุฏู</li>
                  <li>ุฅุนุฏุงุฏุงุช ุงูุฃุฏุงุก</li>
                  <li>ุฅุนุฏุงุฏุงุช ุงููุฑุงูุจุฉ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal for adding/editing branches -->
  <div id="branchModal" class="modal-backdrop" style="display:none">
    <div class="modal">
      <header>
        <h3 id="modalTitle">ุฅุถุงูุฉ ูุฑุน ุฌุฏูุฏ</h3>
        <button class="btn small" onclick="closeModal()">โ</button>
      </header>
      <div class="body">
        <form id="branchForm" class="form-grid">
          <div>
            <label class="lbl">ุงุณู ุงููุฑุน</label>
            <input type="text" id="branchName" class="input" required>
          </div>
          <div>
            <label class="lbl">ุงููุฏููุฉ</label>
            <input type="text" id="branchCity" class="input" required>
          </div>
          <div>
            <label class="lbl">ุงูุญุงูุฉ</label>
            <select id="branchStatus" class="select" required>
              <option value="ูุดุท">ูุดุท</option>
              <option value="ูุบูู">ูุบูู</option>
              <option value="ููุฏ ุงูุชุฌููุฒ">ููุฏ ุงูุชุฌููุฒ</option>
            </select>
          </div>
          <div>
            <label class="lbl">ุงูุณุนุฉ</label>
            <input type="number" id="branchCapacity" class="input" required>
          </div>
          <div>
            <label class="lbl">ูุฏูุฑ ุงููุฑุน</label>
            <input type="text" id="branchManager" class="input" required>
          </div>
          <div>
            <label class="lbl">ุฑูู ุงูุฌูุงู</label>
            <input type="tel" id="branchPhone" class="input" required>
          </div>
        </form>
      </div>
      <footer>
        <button class="btn secondary" onclick="closeModal()">ุฅูุบุงุก</button>
        <button class="btn" onclick="saveBranch()">ุญูุธ</button>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <section id="charts" class="page">
    <div class="content">
      <h3 class="chart-title">ุฅุญุตุงุฆูุงุช ุงููุฑูุน</h3>
      <canvas id="branchChart" width="400" height="200"></canvas>
      <h3 class="chart-title">ุฅูุฑุงุฏุงุช ุงููุฑูุน</h3>
      <canvas id="revenueChart" width="400" height="200"></canvas>
      <h3 class="chart-title">ุนุฏุฏ ุงููุงุนุจูู</h3>
      <canvas id="playersChart" width="400" height="200"></canvas>
    </div>
  </section>

  <script src="assets/js/layout.js"></script>
  <script type="module" src="assets/js/superadmin.js"></script>
  <script>initLayout('dashboard');</script>
</body>
</html>
